[supervisord]
nodaemon=true

[program:app-uwsgi]
command=uwsgi --show-config --add-header "X-Frame-Options: SAMEORIGIN" --add-header "X-Content-Type-Options: nosniff"  --add-header "X-XSS-Protection: 1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true

# [program:scheduler]
# command=python3 /tapiriik/sync_scheduler.py
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true
# user=www-data

# [program:syncworker]
# command=/tapiriik/sync_worker.sh
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true
# user=www-data

# [program:mycmdwatchdog]
# command=bash -c 'sleep 300 && python3 sync_watchdog.py'
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true
# user=www-data

# [program:mycmdglobalwatchdog]
# command=bash -c 'sleep 3600 && python3 sync_global_watchdog.py'
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true
# user=www-data

# [program:mycmdratelimit]
# command=bash -c 'sleep 900 && python3 ratelimit_cron.py'
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# autostart=true
# autorestart=true
# user=www-data